<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>霓虹灯</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            /*画家*/
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;/*大写*/
            stroke:#3498db;/*描边*/
            stroke-width: 2px;
            fill: none;/*填充*/
            stroke-linecap: round;
            stroke-linejoin: round; /*圆角*/
            stroke-dasharray: 90 310;/***重要考点  dasharray虚线 第一个参数是实的有多少，第二个参数是有多少*/
            stroke-dashoffset: -4;
            animation: stroke 6s infinite linear;
        }
        .text-1{
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
            animation-delay: -1.5s;/*提前1.5s运动*/
        }
        .text-2{
            stroke: #f39c12;
            text-shadow: 0 0 5px #f39c12;
            animation-delay: -3s;/*提前3s运动*/
        }
        .text-3{
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;/*提前4.5s运动*/
        }
        .text-4{
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -6s;/*提前6s运动*/
        }
        @keyframes stroke {
            100%{
                stroke-dashoffset: -400;/*偏移量，实线起点偏移-400*/
            }
        }
    </style>
</head>
<body>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><!--xmlns命名空间,和html分离-->
        <!-- 绘图区域 -->
        <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
        <rect x="30" y="30" width="80" height="60" /> -->
        <text text-anchor="middle" x="50%" y="50%" class="text">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-1">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">segmentfault.com</text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">segmentfault.com</text>
        <!-- "text-anchor="middle"中心点 -->
    </svg>
    <div style="height:100px;border:1px dashed  red;"></div> 
</body>
</html>